This is an internal working file generated by the Source Browser.
17:49 49s
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\main.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\misc.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4_discovery.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_adc.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_dac.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_dma.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_exti.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_flash.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_gpio.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_i2c.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_it.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_rcc.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_spi.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_syscfg.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_tim.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\stm32f4xx_usart.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\system_stm32f4xx.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usb_bsp.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usb_core.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usb_dcd.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usb_dcd_int.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_cdc_core.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_cdc_vcp.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_core.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_desc.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_ioreq.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_req.pbi
C:\git\COM-USB-bridge\my_usb_cdc\EWARM\Demo\Obj\usbd_usr.pbi
